[Freecam]
author=Meos for original freecam, modeco80 initial disassembly.
comment=Press L3 to enable freecam. See original Meos pnach for other controls.
// For detailed contributor information to the disassembly,
// see https://github.com/modeco80/sly2-freecam-disasm/graphs/contributors
patch=0,EE,2014d564,extended,0c03bb57
patch=0,EE,20187b24,extended,0c03bbab
patch=0,EE,20187b28,extended,00000000
patch=0,EE,201c45b4,extended,0803bbb4
patch=0,EE,201404cc,extended,0c03bbc0
patch=0,EE,20187d98,extended,0c03bbc9
patch=0,EE,200ee910,extended,27bdfe60
patch=0,EE,200ee914,extended,7fb00140
patch=0,EE,200ee918,extended,7fb10130
patch=0,EE,200ee91c,extended,7fb20120
patch=0,EE,200ee920,extended,7fb30110
patch=0,EE,200ee924,extended,7fb40100
patch=0,EE,200ee928,extended,7fb500f0
patch=0,EE,200ee92c,extended,7fb600e0
patch=0,EE,200ee930,extended,7fb700d0
patch=0,EE,200ee934,extended,7fbe00c0
patch=0,EE,200ee938,extended,ffbf00b0
patch=0,EE,200ee93c,extended,e7bd0198
patch=0,EE,200ee940,extended,e7bc0190
patch=0,EE,200ee944,extended,e7bb0188
patch=0,EE,200ee948,extended,e7ba0180
patch=0,EE,200ee94c,extended,e7b90178
patch=0,EE,200ee950,extended,e7b80170
patch=0,EE,200ee954,extended,e7b70168
patch=0,EE,200ee958,extended,e7b60160
patch=0,EE,200ee95c,extended,e7b50158
patch=0,EE,200ee960,extended,e7b40150
patch=0,EE,200ee964,extended,00c0a02d
patch=0,EE,200ee968,extended,4480d000
patch=0,EE,200ee96c,extended,c6831070
patch=0,EE,200ee970,extended,c6811074
patch=0,EE,200ee974,extended,46001885
patch=0,EE,200ee978,extended,0280202d
patch=0,EE,200ee97c,extended,46000805
patch=0,EE,200ee980,extended,24050002
patch=0,EE,200ee984,extended,4600d6c6
patch=0,EE,200ee988,extended,4600d706
patch=0,EE,200ee98c,extended,46021dc2
patch=0,EE,200ee990,extended,0c03bb3e
patch=0,EE,200ee994,extended,46000e02
patch=0,EE,200ee998,extended,46000506
patch=0,EE,200ee99c,extended,0280202d
patch=0,EE,200ee9a0,extended,0c03bb3e
patch=0,EE,200ee9a4,extended,24050003
patch=0,EE,200ee9a8,extended,4600a501
patch=0,EE,200ee9ac,extended,0280202d
patch=0,EE,200ee9b0,extended,24050001
patch=0,EE,200ee9b4,extended,4600a005
patch=0,EE,200ee9b8,extended,0c03bb3e
patch=0,EE,200ee9bc,extended,4600a642
patch=0,EE,200ee9c0,extended,46000506
patch=0,EE,200ee9c4,extended,0280202d
patch=0,EE,200ee9c8,extended,0c03bb3e
patch=0,EE,200ee9cc,extended,0000282d
patch=0,EE,200ee9d0,extended,4600a501
patch=0,EE,200ee9d4,extended,0280202d
patch=0,EE,200ee9d8,extended,24050008
patch=0,EE,200ee9dc,extended,4600a005
patch=0,EE,200ee9e0,extended,0c03bb3e
patch=0,EE,200ee9e4,extended,4600a582
patch=0,EE,200ee9e8,extended,46000506
patch=0,EE,200ee9ec,extended,0280202d
patch=0,EE,200ee9f0,extended,0c03bb3e
patch=0,EE,200ee9f4,extended,2405000a
patch=0,EE,200ee9f8,extended,4600a501
patch=0,EE,200ee9fc,extended,0280202d
patch=0,EE,200eea00,extended,24050009
patch=0,EE,200eea04,extended,4600a005
patch=0,EE,200eea08,extended,0c03bb3e
patch=0,EE,200eea0c,extended,4600a542
patch=0,EE,200eea10,extended,46000506
patch=0,EE,200eea14,extended,0280202d
patch=0,EE,200eea18,extended,0c03bb3e
patch=0,EE,200eea1c,extended,2405000b
patch=0,EE,200eea20,extended,4600a501
patch=0,EE,200eea24,extended,4600a005
patch=0,EE,200eea28,extended,4600a742
patch=0,EE,200eea2c,extended,8e8210b4
patch=0,EE,200eea30,extended,e7b90000
patch=0,EE,200eea34,extended,e7b60004
patch=0,EE,200eea38,extended,30420400
patch=0,EE,200eea3c,extended,10400003
patch=0,EE,200eea40,extended,e7b50008
patch=0,EE,200eea44,extended,10000003
patch=0,EE,200eea48,extended,4600bf06
patch=0,EE,200eea4c,extended,4600be87
patch=0,EE,200eea50,extended,4600c6c6
patch=0,EE,200eea54,extended,3c17002e
patch=0,EE,200eea58,extended,0000882d
patch=0,EE,200eea5c,extended,26e2dfa0
patch=0,EE,200eea60,extended,78460030
patch=0,EE,200eea64,extended,78450000
patch=0,EE,200eea68,extended,0000982d
patch=0,EE,200eea6c,extended,78440010
patch=0,EE,200eea70,extended,44916000
patch=0,EE,200eea74,extended,78430020
patch=0,EE,200eea78,extended,7bb00000
patch=0,EE,200eea7c,extended,3c0138d1
patch=0,EE,200eea80,extended,3421b717
patch=0,EE,200eea84,extended,44817000
patch=0,EE,200eea88,extended,44906800
patch=0,EE,200eea8c,extended,7fa50010
patch=0,EE,200eea90,extended,7fa40020
patch=0,EE,200eea94,extended,7fa30030
patch=0,EE,200eea98,extended,0c047534
patch=0,EE,200eea9c,extended,7fa60040
patch=0,EE,200eeaa0,extended,1040000a
patch=0,EE,200eeaa4,extended,00000000
patch=0,EE,200eeaa8,extended,701017c9
patch=0,EE,200eeaac,extended,0c047534
patch=0,EE,200eeab0,extended,44826800
patch=0,EE,200eeab4,extended,10400005
patch=0,EE,200eeab8,extended,00000000
patch=0,EE,200eeabc,extended,701014a8
patch=0,EE,200eeac0,extended,0c047534
patch=0,EE,200eeac4,extended,44826800
patch=0,EE,200eeac8,extended,0002982b
patch=0,EE,200eeacc,extended,16600018
patch=0,EE,200eead0,extended,27b20010
patch=0,EE,200eead4,extended,26e2ded0
patch=0,EE,200eead8,extended,c4410010
patch=0,EE,200eeadc,extended,dba60040
patch=0,EE,200eeae0,extended,3c0144c8
patch=0,EE,200eeae4,extended,44810000
patch=0,EE,200eeae8,extended,46000802
patch=0,EE,200eeaec,extended,0240802d
patch=0,EE,200eeaf0,extended,44020000
patch=0,EE,200eeaf4,extended,da010020
patch=0,EE,200eeaf8,extended,48a22000
patch=0,EE,200eeafc,extended,da030010
patch=0,EE,200eeb00,extended,dba20000
patch=0,EE,200eeb04,extended,dba50010
patch=0,EE,200eeb08,extended,27a40040
patch=0,EE,200eeb0c,extended,4bc229bc
patch=0,EE,200eeb10,extended,4bc218bd
patch=0,EE,200eeb14,extended,4bc2088a
patch=0,EE,200eeb18,extended,fba40050
patch=0,EE,200eeb1c,extended,4be602bc
patch=0,EE,200eeb20,extended,4be41048
patch=0,EE,200eeb24,extended,48250800
patch=0,EE,200eeb28,extended,0080102d
patch=0,EE,200eeb2c,extended,7c450000
patch=0,EE,200eeb30,extended,44800000
patch=0,EE,200eeb34,extended,4600d832
patch=0,EE,200eeb38,extended,00000000
patch=0,EE,200eeb3c,extended,45000009
patch=0,EE,200eeb40,extended,4600e032
patch=0,EE,200eeb44,extended,4600e032
patch=0,EE,200eeb48,extended,00000000
patch=0,EE,200eeb4c,extended,45000006
patch=0,EE,200eeb50,extended,0240202d
patch=0,EE,200eeb54,extended,4600d032
patch=0,EE,200eeb58,extended,00000000
patch=0,EE,200eeb5c,extended,45010034
patch=0,EE,200eeb60,extended,27d0df40
patch=0,EE,200eeb64,extended,0240202d
patch=0,EE,200eeb68,extended,0c046ffc
patch=0,EE,200eeb6c,extended,7fa20050
patch=0,EE,200eeb70,extended,7fa20050
patch=0,EE,200eeb74,extended,26e3ded0
patch=0,EE,200eeb78,extended,c4740010
patch=0,EE,200eeb7c,extended,c7a00050
patch=0,EE,200eeb80,extended,461ca302
patch=0,EE,200eeb84,extended,0c0473d8
patch=0,EE,200eeb88,extended,460c0300
patch=0,EE,200eeb8c,extended,461ba042
patch=0,EE,200eeb90,extended,c7ac0054
patch=0,EE,200eeb94,extended,e7a00050
patch=0,EE,200eeb98,extended,0c0473d8
patch=0,EE,200eeb9c,extended,46016300
patch=0,EE,200eeba0,extended,3c01bfc7
patch=0,EE,200eeba4,extended,3421c82d
patch=0,EE,200eeba8,extended,44810800
patch=0,EE,200eebac,extended,3c013fc7
patch=0,EE,200eebb0,extended,3421c82d
patch=0,EE,200eebb4,extended,44811800
patch=0,EE,200eebb8,extended,46010034
patch=0,EE,200eebbc,extended,00000000
patch=0,EE,200eebc0,extended,45000003
patch=0,EE,200eebc4,extended,e7a00054
patch=0,EE,200eebc8,extended,10000006
patch=0,EE,200eebcc,extended,46000886
patch=0,EE,200eebd0,extended,46001834
patch=0,EE,200eebd4,extended,00000000
patch=0,EE,200eebd8,extended,45000002
patch=0,EE,200eebdc,extended,46000086
patch=0,EE,200eebe0,extended,46001886
patch=0,EE,200eebe4,extended,461aa002
patch=0,EE,200eebe8,extended,c7ac0058
patch=0,EE,200eebec,extended,e7a20054
patch=0,EE,200eebf0,extended,0c0473d8
patch=0,EE,200eebf4,extended,46006300
patch=0,EE,200eebf8,extended,e7a00058
patch=0,EE,200eebfc,extended,27a40060
patch=0,EE,200eec00,extended,0c046d8a
patch=0,EE,200eec04,extended,7ba50050
patch=0,EE,200eec08,extended,7ba30060
patch=0,EE,200eec0c,extended,7ba40070
patch=0,EE,200eec10,extended,7fa30010
patch=0,EE,200eec14,extended,7e440010
patch=0,EE,200eec18,extended,7ba20080
patch=0,EE,200eec1c,extended,7e420020
patch=0,EE,200eec20,extended,afa0003c
patch=0,EE,200eec24,extended,afa0002c
patch=0,EE,200eec28,extended,afa0001c
patch=0,EE,200eec2c,extended,27d0df40
patch=0,EE,200eec30,extended,0240282d
patch=0,EE,200eec34,extended,0c05385a
patch=0,EE,200eec38,extended,0200202d
patch=0,EE,200eec3c,extended,4600e847
patch=0,EE,200eec40,extended,3c013e80
patch=0,EE,200eec44,extended,44811000
patch=0,EE,200eec48,extended,26e2ded0
patch=0,EE,200eec4c,extended,c6030020
patch=0,EE,200eec50,extended,c4400010
patch=0,EE,200eec54,extended,46020842
patch=0,EE,200eec58,extended,3c013c23
patch=0,EE,200eec5c,extended,3421d70a
patch=0,EE,200eec60,extended,44812000
patch=0,EE,200eec64,extended,3c014040
patch=0,EE,200eec68,extended,44812800
patch=0,EE,200eec6c,extended,46010002
patch=0,EE,200eec70,extended,46001b00
patch=0,EE,200eec74,extended,46046034
patch=0,EE,200eec78,extended,45000003
patch=0,EE,200eec7c,extended,00000000
patch=0,EE,200eec80,extended,10000005
patch=0,EE,200eec84,extended,46002306
patch=0,EE,200eec88,extended,460c2834
patch=0,EE,200eec8c,extended,00000000
patch=0,EE,200eec90,extended,45030001
patch=0,EE,200eec94,extended,46002b06
patch=0,EE,200eec98,extended,0c053d68
patch=0,EE,200eec9c,extended,27c4df40
patch=0,EE,200eeca0,extended,7bb00140
patch=0,EE,200eeca4,extended,7bb10130
patch=0,EE,200eeca8,extended,7bb20120
patch=0,EE,200eecac,extended,7bb30110
patch=0,EE,200eecb0,extended,7bb40100
patch=0,EE,200eecb4,extended,7bb500f0
patch=0,EE,200eecb8,extended,7bb600e0
patch=0,EE,200eecbc,extended,7bb700d0
patch=0,EE,200eecc0,extended,7bbe00c0
patch=0,EE,200eecc4,extended,dfbf00b0
patch=0,EE,200eecc8,extended,c7bd0198
patch=0,EE,200eeccc,extended,c7bc0190
patch=0,EE,200eecd0,extended,c7bb0188
patch=0,EE,200eecd4,extended,c7ba0180
patch=0,EE,200eecd8,extended,c7b90178
patch=0,EE,200eecdc,extended,c7b80170
patch=0,EE,200eece0,extended,c7b70168
patch=0,EE,200eece4,extended,c7b60160
patch=0,EE,200eece8,extended,c7b50158
patch=0,EE,200eecec,extended,c7b40150
patch=0,EE,200eecf0,extended,03e00008
patch=0,EE,200eecf4,extended,27bd01a0
patch=0,EE,200eecf8,extended,3c02002c
patch=0,EE,200eecfc,extended,00051840
patch=0,EE,200eed00,extended,2442e970
patch=0,EE,200eed04,extended,0080302d
patch=0,EE,200eed08,extended,00621821
patch=0,EE,200eed0c,extended,94640000
patch=0,EE,200eed10,extended,8cc210b4
patch=0,EE,200eed14,extended,00441024
patch=0,EE,200eed18,extended,1040000d
patch=0,EE,200eed1c,extended,00000000
patch=0,EE,200eed20,extended,00c51821
patch=0,EE,200eed24,extended,24020001
patch=0,EE,200eed28,extended,906410c0
patch=0,EE,200eed2c,extended,3c013b80
patch=0,EE,200eed30,extended,34218081
patch=0,EE,200eed34,extended,44810800
patch=0,EE,200eed38,extended,0044182a
patch=0,EE,200eed3c,extended,0083100b
patch=0,EE,200eed40,extended,44820000
patch=0,EE,200eed44,extended,46800020
patch=0,EE,200eed48,extended,03e00008
patch=0,EE,200eed4c,extended,46010002
patch=0,EE,200eed50,extended,44800000
patch=0,EE,200eed54,extended,03e00008
patch=0,EE,200eed58,extended,00000000
patch=0,EE,200eed5c,extended,3c0a002e
patch=0,EE,200eed60,extended,3c0b000f
patch=0,EE,200eed64,extended,3c0c3f80
patch=0,EE,200eed68,extended,240d0001
patch=0,EE,200eed6c,extended,3c0e002e
patch=0,EE,200eed70,extended,3c0f002a
patch=0,EE,200eed74,extended,8dc30cb4
patch=0,EE,200eed78,extended,24080200
patch=0,EE,200eed7c,extended,00681824
patch=0,EE,200eed80,extended,10680004
patch=0,EE,200eed84,extended,8168e90c
patch=0,EE,200eed88,extended,a160e90c
patch=0,EE,200eed8c,extended,1000000a
patch=0,EE,200eed90,extended,00000000
patch=0,EE,200eed94,extended,1d000008
patch=0,EE,200eed98,extended,00000000
patch=0,EE,200eed9c,extended,8168e90f
patch=0,EE,200eeda0,extended,19000004
patch=0,EE,200eeda4,extended,a16de90c
patch=0,EE,200eeda8,extended,a160e90f
patch=0,EE,200eedac,extended,10000002
patch=0,EE,200eedb0,extended,00000000
patch=0,EE,200eedb4,extended,a16de90f
patch=0,EE,200eedb8,extended,8169e90f
patch=0,EE,200eedbc,extended,1920002e
patch=0,EE,200eedc0,extended,2562e910
patch=0,EE,200eedc4,extended,24080007
patch=0,EE,200eedc8,extended,a160e90b
patch=0,EE,200eedcc,extended,ad48fbc0
patch=0,EE,200eedd0,extended,8dc30cb4
patch=0,EE,200eedd4,extended,24080100
patch=0,EE,200eedd8,extended,00681824
patch=0,EE,200eeddc,extended,10680004
patch=0,EE,200eede0,extended,8168e90e
patch=0,EE,200eede4,extended,a160e90e
patch=0,EE,200eede8,extended,1000000c
patch=0,EE,200eedec,extended,00000000
patch=0,EE,200eedf0,extended,1d00000a
patch=0,EE,200eedf4,extended,00000000
patch=0,EE,200eedf8,extended,8de93a10
patch=0,EE,200eedfc,extended,19200005
patch=0,EE,200eee00,extended,a16de90e
patch=0,EE,200eee04,extended,ade03a10
patch=0,EE,200eee08,extended,ade03a1c
patch=0,EE,200eee0c,extended,10000003
patch=0,EE,200eee10,extended,00000000
patch=0,EE,200eee14,extended,adec3a10
patch=0,EE,200eee18,extended,adec3a1c
patch=0,EE,200eee1c,extended,8dc30cb4
patch=0,EE,200eee20,extended,24080800
patch=0,EE,200eee24,extended,00681824
patch=0,EE,200eee28,extended,10680004
patch=0,EE,200eee2c,extended,8168e90d
patch=0,EE,200eee30,extended,a160e90d
patch=0,EE,200eee34,extended,03e00008
patch=0,EE,200eee38,extended,00000000
patch=0,EE,200eee3c,extended,1d00000c
patch=0,EE,200eee40,extended,00000000
patch=0,EE,200eee44,extended,8d49ded8
patch=0,EE,200eee48,extended,152c0007
patch=0,EE,200eee4c,extended,a16de90d
patch=0,EE,200eee50,extended,3c0338d1
patch=0,EE,200eee54,extended,3463b717
patch=0,EE,200eee58,extended,ad43ded8
patch=0,EE,200eee5c,extended,ad43def4
patch=0,EE,200eee60,extended,03e00008
patch=0,EE,200eee64,extended,00000000
patch=0,EE,200eee68,extended,ad4cded8
patch=0,EE,200eee6c,extended,ad4cdef4
patch=0,EE,200eee70,extended,03e00008
patch=0,EE,200eee74,extended,00000000
patch=0,EE,200eee78,extended,8168e90b
patch=0,EE,200eee7c,extended,19000003
patch=0,EE,200eee80,extended,8ca20004
patch=0,EE,200eee84,extended,03e00008
patch=0,EE,200eee88,extended,00000000
patch=0,EE,200eee8c,extended,adec3a10
patch=0,EE,200eee90,extended,adec3a1c
patch=0,EE,200eee94,extended,ad4cded8
patch=0,EE,200eee98,extended,ad4cdef4
patch=0,EE,200eee9c,extended,ad4cdf64
patch=0,EE,200eeea0,extended,a16de90b
patch=0,EE,200eeea4,extended,03e00008
patch=0,EE,200eeea8,extended,00000000
patch=0,EE,200eeeac,extended,3c08000f
patch=0,EE,200eeeb0,extended,8108e90f
patch=0,EE,200eeeb4,extended,8c430314
patch=0,EE,200eeeb8,extended,19000003
patch=0,EE,200eeebc,extended,244203a0
patch=0,EE,200eeec0,extended,03e00008
patch=0,EE,200eeec4,extended,00601021
patch=0,EE,200eeec8,extended,03e00008
patch=0,EE,200eeecc,extended,00000000
patch=0,EE,200eeed0,extended,3c08000f
patch=0,EE,200eeed4,extended,8108e90f
patch=0,EE,200eeed8,extended,19000005
patch=0,EE,200eeedc,extended,8ca40030
patch=0,EE,200eeee0,extended,24090400
patch=0,EE,200eeee4,extended,00892024
patch=0,EE,200eeee8,extended,10890003
patch=0,EE,200eeeec,extended,8ca40030
patch=0,EE,200eeef0,extended,0807116f
patch=0,EE,200eeef4,extended,00000000
patch=0,EE,200eeef8,extended,0807116f
patch=0,EE,200eeefc,extended,00002021
patch=0,EE,200eef00,extended,3c08000f
patch=0,EE,200eef04,extended,8108e90f
patch=0,EE,200eef08,extended,1d000004
patch=0,EE,200eef0c,extended,00001021
patch=0,EE,200eef10,extended,3c03002e
patch=0,EE,200eef14,extended,8c62e254
patch=0,EE,200eef18,extended,00441026
patch=0,EE,200eef1c,extended,03e00008
patch=0,EE,200eef20,extended,2c420001
patch=0,EE,200eef24,extended,3c08000f
patch=0,EE,200eef28,extended,8108e90f
patch=0,EE,200eef2c,extended,19000006
patch=0,EE,200eef30,extended,8c8210b8
patch=0,EE,200eef34,extended,24080800
patch=0,EE,200eef38,extended,00481024
patch=0,EE,200eef3c,extended,14480002
patch=0,EE,200eef40,extended,00000000
patch=0,EE,200eef44,extended,00001021
patch=0,EE,200eef48,extended,03e00008
patch=0,EE,200eef4c,extended,00451024
